{
  "name": "Memact",
  "short_name": "Memact",
  "description": "Manage Memact app permissions, consent, API keys, and user memory.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#00011B",
  "theme_color": "#00011B",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48 64x64",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
